@import url(https://fonts.googleapis.com/css?family=Anonymous+Pro:regular,italic,700,700italic);
@import url(https://fonts.googleapis.com/css?family=Poppins:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic);
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: poppins;
}

/* body color is set bg has white and color of the text has black */
body {
    background-color: #fff;
    color: #111;
}

/* while toggling  the background color has set to black and color of the text changes to white */
.dark-mode-icon {
    background-color: #111;
    color: #fff;
}

/* header styling */
header {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding: 20px;
}

.logo h3 {
    font-weight: 400;
}

nav ul {
    display: flex;
    gap: 30px;
}

nav ul li {
    list-style: none;
}

nav ul a {
    /* color: #111; */
    color: inherit;
    text-decoration: none;
}

nav ul li a i{
    color: inherit;
}

nav ul a:hover {
    color: grey;
}

.contact-button button {
    width: 90px;
    border-radius: 40px;
    padding: 10px;
    border: 0;
    font-size: 12px;
    transition: transform .2s;
}

.contact-button button:hover {
    transform: scale(1.1);
}

/* header styling ends here */
/* media query for samsung s8 plus header section*/
@media screen and (max-width:360px) {
    header {
        display: flex;
        flex-direction: column;
        gap: 20px;
        justify-content: center;
    }

    nav {
        font-size: 12px;
    }

    .contact-button button {
        width: 85px;
        padding: 7px;
    }

    .nav ul a:hover {
        color: grey;
    }
}

/* media query for ipad mini for header section */
@media screen and (max-width:768px) {
    header {
        display: flex;
        gap: 40px;
        align-items: center;
        justify-content: center;
        position: relative;
    }
}

/* content styling */
.header-title {
    display: flex;
    justify-content: space-evenly;
    justify-content: center;
    align-items: center;
    transform: translateY(10%);
}

.left-part {
    top: 50%;
}

.image-section img {
    width: 450px;
    height: 450px;
    animation: imageupdown 2.5s infinite alternate
}


@keyframes imageupdown {
    0% {
        transform: translateY(0);
    }

    100% {
        transform: translateY(-20px);
    }
}

.text-section h4 {
    padding: 8px 0px 8px 0px;
    font-weight: 300;
    font-size: 20px;
}

.text-section h1 {
    font-size: 55px;
    padding: 0;
}

.text-section p {
    font-size: 16px;
    width: 650px;
    font-weight: 300;
}

.download-button {
    padding: 10px 0px 10px 0px;
}

.download-button button {
    padding: 10px;
    border: 0;
    border-radius: 30px;
    font-size: 13px;
    transition: transform .2s;
}

.download-button button:hover {
    transform: scale(0.8);
}

.icon-layer-button {
    display: flex;
    gap: 8px;
}

.icon-layer-buttona a i {
    transition: transform .2s;
}

.icon-layer-button a i:hover {
    transform: scale(1.1);
}

/* content styling media query for samsung s8 plus  */
@media screen and (max-width:360px) {

    .header-title {
        display: block;
    }

    .left-part {
        align-items: center;
        text-align: center;
    }

    .left-part h1 {
        font-size: 25px;
    }

    .left-part h4 {
        font-size: 16px;
        width: 340px;
    }

    .left-part p {
        align-items: center;
        width: 340px;
        text-align: center;
    }

    .left-part .button {
        align-items: center;
    }

    .icon-layer-button {
        display: flex;
        justify-content: center;
        padding-top: 5px;
    }

    .image-section {
        display: flex;
        justify-content: center;
        align-items: center;
        ;
    }

    .image-section img {
        width: 300px;
        height: 350px;
        align-items: center;
        display: flex;

    }
}

/* content styling media query for ipad mini  */
@media screen and (max-width:768px) {
    .header-title {
        display: flex;
        flex-direction: column;
        gap: 30px;
        justify-content: center;
        align-items: center;
        margin-left: 0px;
    }

}

/* about me section styling */
.about-me {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 10%;
}

.about-me h3 {
    font-weight: 300;
}


.left-right-part {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    margin-top: 5%;
}

.left-right-part .div-image img {
    width: 450px;
    height: 450px;
    animation: aboutme 2s infinite alternate;
}

@keyframes aboutme {
    0% {
        transform: translateX(0);
    }

    100% {
        transform: translateX(-10px);
    }
}

.div-content {
    width: 650px;
}

.div-content h4 {
    padding: 0px 0px 10px 0px;
}

.div-content p {
    font-size: 17px;
    font-weight: 300;
    width: 650px;
    padding-bottom: 20px;
}

.button-to-read-more button {
    width: 100px;
    padding: 7px;
    border-radius: 30px;
    border: 0;
    font-size: 13px;
    transition: transform .2s;
}

.button-to-read-more button:hover{
    transform: scale(1.2);
}

/* media query for samsung about me section */
@media screen and (max-width:360px) {
    .about-me {
        padding-top: 20px;
        position: relative;
    }

    .about-me .left-right-part {
        display: flex;
        flex-direction: column;
        gap: 15px;
        width: 350px;
    }

    .div-content {
        width: 320px;
    }

    .left-right-part .div-image img {
        width: 320px;
        height: 300px;
    }

    .div-content p {
        font-size: 17px;
        font-weight: 300;
        width: 320px;
        padding-bottom: 20px;
    }

    .about-me h3 {
        font-size: 12px;
    }

}

/* media query for ipad about me section */
@media screen and (max-width:768px) {
    .about-me {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .left-right-part {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 750px;
    }
}

/* skill section styling */
.skills-section {
    display: flex;
    flex-direction: column;
    margin-top: 5%;
    justify-content: center;
    align-items: center;
}

.skill-title h4 {
    padding-bottom: 20px;
    text-align: center;
    font-size: 17px;
    font-weight: 500;
}

.slogan h3 {
    font-weight: 350;
    padding-bottom: 40px;
}

.skills {
    padding: 0px 0px 20px 0px;
}

.skills h5 {
    margin-bottom: 7px;
}

.uncolored-bar {
    width: 680px;
    height: 10px;
    border-radius: 11px;
    /* background-color: rgba(128, 128, 128, 0.174); */
    border: 1px solid rgba(128, 128, 128, 0.454);
}

.colored-bar {
    width: 540px;
    height: 10px;
    border-radius: 11px;
    background-color: rgba(128, 128, 128, 0.678);
    border: 0;
}

.colored-bar span {
    height: 10px;
    width: 10px;
    font-size: 12px;
    padding: 5px;
    margin: -25px 0px 0px 0px;
    float: right;
}

#html-css {
    animation: htm 5s linear forwards;
}

#uiux {
    animation: uiux 3s linear forwards;
}

#figma {
    animation: figma 2s linear forwards;
}

#python {
    animation: python 2.5s linear forwards;
}

#js {
    animation: jsreact 2s linear forwards;
}

@keyframes htm {
    100% {
        width: 90%;
    }
}

@keyframes uiux {
    100% {
        width: 100%;
    }
}

@keyframes figma {
    100% {
        width: 89%;
    }
}

@keyframes python {
    100% {
        width: 50%;
    }
}

@keyframes jsreact {
    100% {
        width: 60%;
    }
}

/* media query for skills section samsung */
@media screen and (max-width:360px) {
    .slogan {
        margin-top: 10%;
    }

    .skills .uncolored-bar {
        width: 340px;
    }

    .skills .colored-bar {
        width: 340px;
    }

    .container {
        width: 340px;
    }
}

/* media query for skills section iphone */
@media screen and (max-width:768px) {
    .uncolored-bar {
        width: 680px;
    }

    .colored-bar {
        width: 680px;
    }
}

/* .project-section styling */
.project-section {
    display: grid;
    justify-content: center;
    margin-top: 5%;
}

.project-title {
    justify-content: center;
    display: grid;
}


.parent {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 30px;
    grid-row-gap: 20px;
    margin-top: 5%;
}

#div1 {
    grid-area: 1 / 1 / 2 / 2;
    width: 350px;
    height: 250px;
}

#div2 {
    grid-area: 1 / 2 / 2 / 3;
    width: 350px;
    height: 300px;
}

#div3 {
    grid-area: 1 / 3 / 2 / 4;
    width: 350px;
    height: 250px;
}

#div4 {
    grid-area: 2 / 1 / 3 / 2;
    width: 350px;
    height: 250px;
}

#div5 {
    grid-area: 2 / 2 / 3 / 3;
    width: 350px;
    height: 250px;
}

#div6 {
    grid-area: 2 / 3 / 3 / 4;
    width: 350px;
    height: 250px;
}

.div-ima img {
    width: 350px;
    height: 250px;
    border: 0;
    border-radius: 20px;
}

.parent div img {
    transition: transform .2s;
}

.parent div img:hover {
    transform: scale(1.1);
}

/* project section styling for samsung s8 plus */
@media screen and (max-width:360px) {

    .project-section {
        display: flex;
        flex-direction: column;
    }

    .project-section .parent {
        display: flex;
        flex-direction: column;
    }

    .parent div img {
        padding-bottom: 10px;
        width: 340px;
    }
}

/* project section styling for ipad */
@media screen and (max-width:768px) {
    .parent {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-column-gap: 20px;
        grid-row-gap: 20px;
    }

    .parent div img {
        width: 350px;
    }

    #div1 {
        grid-area: 1 / 1 / 2 / 2;
        width: 350px;
        height: 300px;
    }

    #div2 {
        grid-area: 1 / 2 / 2 / 3;
        width: 350px;
        height: 300px;
    }

    #div3 {
        grid-area: 2 / 1 / 3 / 2;
        width: 350px;
        height: 300px;
    }

    #div4 {
        grid-area: 2 / 2 / 3 / 3;
        width: 350px;
        height: 300px;
    }

    #div5 {
        grid-area: 3 / 1 / 4 / 2;
        width: 350px;
        height: 300px;
    }

    #div6 {
        grid-area: 3 / 2 / 4 / 3;
        width: 350px;
        height: 300px;
    }

}

/* project section 2 styling*/
.project-section-02 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.project-section-02 .project-title-01 h3 {
    text-align: center;
    margin-top: 3%;
}

.cards {
    margin-top: 2%;
    display: flex;
    gap: 20px;
}

.card-01 img {
    width: 350px;
    height: 270px;
    border-radius: 30px;
    transition: transform .2s;
}

.card-01 img:hover {
    transform: scale(0.9);
}

.card-02 img {
    width: 350px;
    height: 270px;
    border-radius: 20px;
    transition: transform .2s;
}

.card-02:hover {
    transform: scale(0.9);
}

/* project section 2 for samsung s8 plus*/
@media screen and (max-width:360px) {
    .project-section-02 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .cards {
        display: flex;
        flex-direction: column;
        width: 340px;
    }

    .card-01 img {
        width: 340px;

    }

    .card-02 img {
        width: 340px;
    }

}

/* certification section styling */
.certification-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.slogan-01 h5 {
    font-weight: 500;
    font-size: 17px;
    padding: 50px 0px 30px 0px;
}

.certification-cards {
    display: flex;
    gap: 30px;
    margin-top: 2%;
}

.big-card-01 img {
    width: 350px;
    height: 250px;
    border-radius: 30px 30px 0px 0px;
}

.big-card-01 p {
    text-align: center;
    padding: 10px 0px 5px 0px;
}

.big-card-01 button {
    padding: 5px;
    border-radius: 20px;
    width: 80px;
    border: 0;
    margin: 10px 0px 20px 0px;
}

.big-card-01 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 1px solid black;
    border-radius: 30px;
    transition: transform .2s;
}

.big-card-01:hover {
    transform: scale(0.9);
}

/* certification section for samsung s8 */
@media screen and (max-width:360px) {
    .certification-cards {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

}

/* certification section for ipad */
@media screen and (max-width:768px) {
    .certification-cards {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
}

/* contact section */
.contact-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.section-title {
    margin-top: 10%;
    margin-bottom: 5%;
}

.row-1 label {
    width: 140px;
    display: inline-block;
    text-align: right;
    margin-right: 10px;
}

.row-2 label {
    width: 140px;
    display: inline-block;
    text-align: right;
    margin-right: 10px;
}

.row-1,
.row-2 {
    display: flex;
    gap: 5px;
    padding-bottom: 20px;
}

.row-1 input {
    width: 220px;
    height: 45px;
    border-radius: 8px;
    background-color: #efefef;
    border: 0;
    padding: 10px;
}

.row-2 input {
    width: 220px;
    height: 45px;
    border-radius: 8px;
    background-color: #efefef;
    border: 0;
    padding: 10px;
}

.contact-section .contact-section-inner .text-area textarea {
    width: 620px;
    height: 175px;
    resize: none;
    background-color: #efefef;
    border-radius: 8px;
    padding: 20px;
}

.button-for-submit button {
    padding: 7px;
    border-radius: 30px;
    width: 100px;
    border: 0;
    transition: transform .2s;
}

.button-for-submit {
    padding: 20px;
    
}

.button-for-submit button:hover{
    transform: scale(1.1);
}

/* contact section query samsung s8 */
@media screen and (max-width:360px) {
    .contact-section {
        display: flex;
        flex-direction: column;
    }

    .contact-section-inner .row-1 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .contact-section-inner .row-2 {
        display: flex;
        flex-direction: column;
    }

    .row-1 label {
        margin-left: 20px;
        padding-bottom: 5px;
        width: 90px;
        font-size: 15px;
        text-align: left;
    }

    .row-2 label {
        margin-left: 20px;
        padding-bottom: 5px;
        width: 90px;
        font-size: 15px;
        text-align: left;
    }

    .row-1 input {
        padding-bottom: 20px;
    }

    .row-2 input {
        padding-bottom: 20px;
    }

    .contact-section .contact-section-inner .text-area .text-field {
        height: 150px;
        width: 280px;
        position: relative;
    }
}

/* contact section query ipad */
@media screen and (max-width:768px) {
    .contact-section {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    .row-1 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 10px;
    }

    .row-2 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 10px;
    }

    .contact-section .contact-section-inner .text-area textarea {
        width: 550px;
        height: 200px;
    }

}

/* footer section */
.footer-section {
    background-color: #111;
    width: 100%;
    height: 160px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 80px;
}

.footer-section ul {
    display: flex;
    gap: 10px;
}

.footer-section li {
    list-style: none;
}

.footer-section a {
    transition: transform .2s;
}

.footer-section a:hover {
    transform: scale(1.2);

}

.footer-section li a {
    text-decoration: none;
    color: #fff;

}

/* footer section styling for samsung s8 */
@media screen and (max-width:360px) {
    .footer-section {
        width: 360px;
        height: 200px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
    }
}